APP_NAME=Pangaea.Publisher
APP_ENV=local
APP_KEY=base64:F7mPCVENOXLeLu7pwvejLqXwAYEMJHYS49dv271zV84=
APP_DEBUG=true
APP_URL=http://localhost:8000/

#Docker/Laravel Sail
APP_SERVICE=pangaea.publisher
APP_PORT=8000
LOCAL_MACHINE_IP=localhost:192.168.31.65
FORWARD_DB_PORT=33306
FORWARD_REDIS_PORT=36379
FORWARD_MEILISEARCH_PORT=37700
FORWARD_MAILHOG_PORT=31025
FORWARD_MAILHOG_DASHBOARD_PORT=38025

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=publisher
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
